class Solution {
    public int findMin(int[] nums) {
       if(nums.length==1){
        return nums[0];
       }
       int low = 0;
       int high = nums.length-1;
       while(low<=high){
        int mid = low + (high-low)/2;
        if(nums[low]<=nums[high]){
            return nums[low];
        }
        if((low==mid || nums[mid-1]>nums[mid])&& (mid==high || nums[mid]<nums[mid+1])){
            return nums[mid];
        }
        else if(nums[low]<=nums[mid]){
            low= mid+1;
        }
        else{
            high = mid-1;
        }
       }
       return 77777;
    }
}
